Key = "FlowersAPI"
uf = "\\static\\uploads"
modelPath = "\\FRModel\\model.h5"
SQLALCHEMY_DATABASE_URI = 'mssql+pyodbc://sa:sa2019@LAPTOP-CDPM50KT/FlowerRecognition?driver=ODBC+Driver+17+for+SQL+Server'